# DATABASE
DATABASE_HOST=
DATABASE_PORT=
DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_NAME=
DATABASE_SYNC=

# APP
APP_PORT=

# Moralis
MORALIS_ADDRESS=
MORALIS_API_KEY=

# SMTP
SMTP_HOST=
SMTP_PORT=
SMTP_USER=
SMTP_PASS=
DEFAULT_EMAIL_ADDRESS=